# Banana-Engine

./: .gitignore  BananaEngine.csproj  Directory.Build.props  Program.cs  README.md  app.manifest  todo.md
lib/cimgui/aarch64/: cimgui.dylib
lib/cimgui/x64/: cimgui.exp  cimgui.lib
lib/cimgui/x86/: cimgui.exp  cimgui.lib
src/: BananaSample.cs
src/Engine/: Debug.cs  DependencyManager.cs  DependencyOwner.cs  DrawVertDeclaration.cs  EngineDependencies.cs  ImGuiRenderer.cs  RenderManager.cs  Scene.cs
src/Engine/Animation/: AnimationStateMachine.cs  EmptyAnimation.cs  SpriteSheetAnimation.cs
src/Engine/Db/: DatabaseModule.cs
src/Engine/EntitySystem/: Entity.cs
src/Engine/EntitySystem/Component/: AnimatorComponent.cs  Component.cs  DrawableComponent.cs  SimpleAnimationComponent.cs  TransformComponent.cs
src/Engine/EntitySystem/System/: AnimatorSystem.cs
src/Engine/Interface/: IAnimation.cs  IDrawable.cs  IUpdatable.cs
src/Engine/Math/: CubicBezier.cs  Vector2i.cs  VectorHelper.cs
src/Engine/Resources/: AnimationProvider.cs  AnimationStateMachineProvider.cs  BasicJsonResourceProvider.cs  Resource.cs  ResourceManager.cs  ResourceProvider.cs  TextureProvider.cs
src/Engine/Serialization/Attributes/: BsonMapperForAttribute.cs
src/Engine/Serialization/Bson/: AnimationBsonConverters.cs  MathTypesBsonConverters.cs
src/Engine/Serialization/Json/: AnimationJsonConverters.cs
src/Engine/Util/: BlackboardObject.cs  FileSystem.cs  GraphIterator.cs  GraphUtils.cs  SerializableCondition.cs
src/Game/: BananaSample.cs
